body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
}

.container{
    background-color: #fafafa;
    margin: 200px;
    box-shadow: rgb(0,0,0,.1);
    display: grid;
    grid-template-columns: 40% 60%;
}
.container-time{
    background-color: rgba(0,0,0,.95);
    padding: 50px;
    outline: 3px dashed #998100;
    outline-offset: -30px;
    text-align: center;
}
.heading{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;

}
.heading-days{
    color: #998100;
    font-size: 30px;

}
.heading-phone{
    font-size: 20px;
}
.container-form{
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
}
form{
    display: grid;
    grid-row-gap: 20px;
}
form p{
    font-weight: 600;
}
.form-field{
    display: flex;
    justify-content: space-between;
}
input,select{
    padding: 10px 15px;
}
.btn{
    background-color: rgba(0,0,0,.95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0,0,0,.1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3;
    -moz-transition: all .3;
    -ms-transition: all .3;
    -o-transition: all .3;
}
.btn:hover{
    transform:  scale(1.03);
    -wenkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0,0,0,.1);
}
@media (max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .intrest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
